{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Johnny-24/Johnny-24.github.io.git",
  "author": "Johnny <dos_24@inbox.ru>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "connect-session-sequelize": "^7.1.7",
    "csurf": "^1.11.0",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "sequelize": "^6.37.6",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
